# Telegram Desktop version: ${TELEGRAM_VERSION}

# Gathering of binary
FROM debian:bookworm-slim as downloader

ARG telegram_version="${TELEGRAM_VERSION}"
ARG http_proxy=""
ARG https_proxy=""
ARG apt_sources="http://deb.debian.org"

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN sed -i "s@http://deb.debian.org@$apt_sources@g" /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y \
    apt-utils \
    software-properties-common \
    wget \
    xz-utils \
    curl \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Download Telegram
RUN env \
      http_proxy=$http_proxy \
      https_proxy=$https_proxy \
      wget https://updates.tdesktop.com/tlinux/tsetup."${telegram_version}".tar.xz \
      -O /tmp/telegram.tar.xz \
    && cd /tmp/ \
    && tar xvfJ /tmp/telegram.tar.xz \
    && mv /tmp/Telegram/Telegram /usr/bin/Telegram \
    && rm -rf /tmp/{telegram.tar.xz,Telegram}

# Base docker image
FROM debian:bookworm
LABEL maintainer "Christophe Boucharlat <christophe.boucharlat@gmail.com>"
LABEL org.opencontainers.image.source https://github.com/xorilog/docker-telegram

# Make a user
ENV HOME /home/user
RUN useradd --uid 1000 --create-home --home-dir $HOME user \
	&& chown -R user:user $HOME \
	&& usermod -a -G audio,video user

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ARG http_proxy=""
ARG https_proxy=""
ARG apt_sources="http://deb.debian.org"

# Install required deps
RUN sed -i "s@http://deb.debian.org@$apt_sources@g" /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y \
    apt-utils \
    dbus-x11 \
    wget \
    xz-utils \
    wmctrl \
    gdb \
    binutils \
    dunst \
    hunspell-en-us \
    python3-dbus \
    software-properties-common \
    libx11-xcb1 \
    libpulse0 \
    gconf2 \
    libdrm2 \
    libgtk-3-0 \
    libice6 \
    libsm6 \
    libegl1-mesa-dev \
    libgl1-mesa-glx \
    --no-install-recommends \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Frida
RUN cd /tmp/ && wget https://github.com/frida/frida/releases/download/16.5.9/frida-server-16.5.9-linux-x86_64.xz && \
	unxz frida-server-16.5.9-linux-x86_64.xz && \
	mv frida-server-16.5.9-linux-x86_64 /frida-server && \
	chmod +x /frida-server && \
	rm -f frida-server-16.5.9-linux-x86_64.xz

USER user
WORKDIR $HOME
COPY --from=downloader --chown=user /usr/bin/Telegram /home/user/Telegram

ENV QT_XKB_CONFIG_ROOT=/usr/share/X11/xkb

# Autorun Telegram
CMD [ "./telegram.sh" ]
